#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = NASA Squid and Web Data

[launcher]
author = Cloud Tutor
description = NASA Squid and Web Data
version = 1.0

